/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
/* Start Components */
.main-heading {
    text-align: center;
  }
  .main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
  }
  .main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
  }
  .main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
  }
  .main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
  }
  /* End Components */

  html {
    scroll-behavior: smooth;
  }
body {
    font-family: "Open Sans", sans-serif;   
}
ul { 
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;      
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
      width: 970px;
    }  
}
/* Large */
@media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}
/* End Global Rules */
/* Start Components */
/* Start header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2; 
} 
header .container{
display: flex;
justify-content: space-between;
align-items: center;
position: relative;
min-height: 97px;
}
header .container::after{
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  left: 15px;
}
header .logo img  {
  height: 40px;
}
header .container nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}

header .container nav ul {
  display: flex;
}
@media(max-width: 768px) {
  header .container nav ul {
      display: none;
  }
  header nav .toggle-menu:hover + ul {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: hsla(0, 0%, 0%, 50%);

  }
  header nav  ul li a {
      padding: 15px !important;
  }
}
header .container nav ul li a {
  display: block;
  color: white;
  padding: 40px 10px;
  text-decoration: none;
  font-size: 14px;
  transition:0.3s;
  position: relative;
  z-index: 1;
}
header .container nav ul li a.active,
header .container nav ul li a:hover{
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header .container .form {
  width: 40px;
  height: 30px;
  border-left: 1px solid white;
  margin-left: 30px;
  position: relative;
}
header .container .form i {
  color: white;
  font-size: 20px;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
/* End header */
/*  Start Landing  */
.landing{
  min-height: 100vh;
  background-image: url(../images/4k-pictures-sfet0luuynwr4b65.jpg);
  background-size: cover;
  background-color: #1f2021;
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /35%);
}
.landing .text{
position: absolute;       
left: 0%;
top:50%;
transform: translateY(-50%);
width: 50%;
padding: 50px;
background-color: var(--transparent-color);
color: white;
display: flex;
justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width:768px) {
  .landing .text .content {
    max-width: 100%;
  }
  .landing .text {
    width: 100%;
    }
}
.landing .text .content h2 {
   font-size: 32px;
   font-weight: normal;
   line-height: 1.5;
   margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
 right: 30px;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .bullets { 
  position: absolute;
  left: 50%;
  bottom: 30px;
  transform: translatex(-50%);
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white ;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/*  End Landing  */ 

/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }
}
.services .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 50px;
}
@media (max-width:767px)   {
  .services .srv-box {
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 40px;
  }
}
.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box p {
  line-height: 2;
  color: #777;
}
/* End Services */
/* Start design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/pngtree-pure-color-watercolor-graffiti-gradient-background-board-design-board-design-image_66713.jpg);
  background-size: cover;
  height: 600px;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
}
.design::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /35%);
}
.design .text,
.design .images{
flex: 1;
position: relative;
z-index: 2;
}
.design .text {
  background-color: var(--transparent-color);
  padding: 50px;
  color: white; 
}
.design .images  {
  text-align: center;
}
@media (max-width:767px)  {
  .design .images {
    display: none;
  }
}
.design .images img {
  position: relative;
 bottom: -150px;
} 
.design .text h2 {
  font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li {
  padding: 15px;
}
.design .text ul li::before {
  content: "\f108";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;

}
/* End design */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio  .shuffle {
  text-align: center;
  display: flex;
  justify-content: center;
 align-items: center;
 margin-bottom: 50px;
}
.portfolio  .shuffle li {
  margin-right: 3px;
  font-size: 16px;
  font-weight: normal;
  padding: 10px;
}
.portfolio  .shuffle .active {
  background-color: #19c8fa;
  color: white;
  
}
.imgs-container {
  display: flex;
  flex-wrap: wrap;
}
.portfolio .imgs-container .box  {
  transition: 0.3s;
  position: relative;
  overflow: hidden;
  width: 25%;
}
@media (max-width:767px)  {
  .portfolio .imgs-container .box  {
    width: 100%;
  }
}
@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box .caption {
  position: absolute;
  background-color: white;
  padding: 50px;
   width: 100%;
  transition: 0.3s;
  bottom: -100px;
}
.portfolio .imgs-container .box:hover .caption {
bottom: 0;
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box:hover .caption {
  position: absolute;
 
  transition: 0.3s;
}
.portfolio .imgs-container .box p {
 color: #19c8fa;
  transition: 0.3s;
  position: absolute;
  left: 20px;
  bottom: 15px;
}
.portfolio .imgs-container .box h4 {
font-weight: normal;
  position: absolute;
  left: 20px;
 bottom: 45px;
}
.portfolio .imgs-container .box:hover .caption {
  display: block;
}


.portfolio  .buoton {
  position: relative;
text-align: center; 
margin-top: 30px;

}
.portfolio  .buoton  a {
  position: absolute;
  display: block;
  text-decoration: none;
  padding:15px;
  background-color: #19c8fa;
  color:white;
  left: 50%;
  top: 50%;
  transform: translatex(-50%);
  font-size: 15px;
  font-weight: normal;
text-transform: uppercase;
 width: fit-content;
}
/* End Portfolio */
/* Start video */
.video {
  position: relative;
}
.video video {
  width: 100%;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video .text {
  position: absolute;
  left: 50%;
  top: 50%;
  color: white;
  transform: translate(-50%, -50%);
  background-color: var(--transparent-color);
  width: 100%;
  padding: 50px;
  text-align: center;
}
@media (max-width:767px)  {
  .video .text {
    display: none;
  }
}
.video .text h2 {
  font-weight: normal;
  margin-bottom: 30px;
  text-transform: uppercase;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  background-color: black;
  color: white;
  font-size: 15px;
  padding: 10px 20px;
  text-transform: uppercase;
  border: none;
}
/* End video */
/* Start About */
.about {
  padding-top: var(--section-padding);
  overflow: hidden
  ;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media(max-width:767px)  {
  .about img {
    bottom: -60px;
    margin-top: -60px; 
  }
}
/* End About */
/*  Start Stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url(../images/4k-purple-waves-wallpaper-preview.jpg);
  background-size: cover;
  position: relative;

}
.stats::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 30%);
}
.stats  .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats  .container  .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media (max-width:767px) {
  .stats  .container  .box {
    flex-basis: 100%;
  }
}
@media (min-width:768px) {
  .stats  .container  .box {
    flex-basis: 50%;
  }
}
@media (min-width:991px) {
  .stats  .container  .box {
    flex-basis: 25%;
  }
}
.stats  .container  .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}

.stats  .container  .box .number  {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p {
  font-size: 14px;
}
/*  End Stats */
/*  Start Skills */
.our-skills{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
 display: flex;
 justify-content: space-between;
 flex-wrap: wrap;
}
@media (min-width:992px)  {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
   margin: 0 0 40px;
   font-weight: normal;
   text-align: center;
   text-transform: uppercase;
}
.our-skills .container > div > p {
text-align: center;
line-height: 1.8;
color: #777;
margin-bottom: 60px;
}
.our-skills .container .testimonials .content {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.our-skills .container .testimonials .content img{
width: 100px;
border-radius: 50%;
margin-right: 50px;
}
.our-skills .container .testimonials .content .text {
  border-bottom: 1px solid #ccc;
  line-height: 1.8;
}
.our-skills .container .testimonials .content .text p {
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
  color: #777;
}
@media (max-width:767px) {
  .our-skills .container .testimonials .content {
    flex-direction: column;
    text-align: center;

  }
  .our-skills .container .testimonials .content img {
    margin-bottom: 50px;
    margin:   20px;
  }
  .our-skills .container .testimonials  .bullets {
    margin-bottom: 30px;
  }
}
.our-skills .container .testimonials  .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
 padding-bottom: 50px;
}
.our-skills .container .testimonials  .bullets li{
 width: 14px;
 height: 14px;
 border: 1px solid #ccc;
 border-radius: 50%;
 margin-right: 10px;
}
.our-skills  .testimonials  .bullets li.active {
  border-color: var(--main-color);
  background-color: var(--main-color);
}
.our-skills   .container .prog-holder {
 margin: 0  0 40px;
}
.our-skills   .container .prog-holder h4{
 margin: 0 0 10px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills   .container .prog-holder .prog {
  height: 30px;
  background-color: #dedadc;
}
.our-skills   .container .prog-holder .prog span {
 height: 100%;
  background-color: var(--main-color);
  display: block;
  position: relative;
}
.our-skills   .container .prog-holder .prog span::before {
  content:attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  padding: 3px;
  border-radius: 4px;
  top: -40px;
  right: -18px;
}
.our-skills   .container .prog-holder .prog span::after {
  content: "";
  border-color: black transparent transparent transparent;
  border-width: 10px;
  position: absolute;
  border-style: solid;
  top: -20px;
  right: -10px;
}
/*  End Skills */
/*  Start John Doe */
.John {
  padding-top: var(--section-padding);
  padding-bottom:var(--section-padding) ;
  background-image: url(../images/shuffle-08\ .jpg);
  background-size: cover;
  position: relative;
  display: flex;
}
.John::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.John .text {
  text-align: center;
 margin: 0 auto ;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1100px;
  position: relative;
  color: white;
}
@media (max-width:767px)  {
  .John .text {
    max-width: 75%;
    max-height: 100%;
  }
}
.John .text p {
  font-size: 30px;
  margin-bottom: 20px;
}
/*  End John Doe */
/*  Start pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom:var(--section-padding) ;
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 30px;
}
.pricing .plans .plan{
background-color: #fcfcfc;
text-align: center;
}
.pricing .plans .plan .head {
padding: 40px 20px;
border-top:1px solid var(--main-color) ;
border-bottom:1px solid var(--main-color) ;
}
.pricing .plans .plan .head h3 {
font-weight: normal;
margin-bottom: 20px;
text-transform: uppercase;
}
.pricing .plans .plan .head span{
font-weight: bold;
font-size: 60px;  
}
.pricing .plans .plan .head span::before{
content: "$";
font-size: 25px;
position: relative;
top: -40px;
margin-right: 15px;
font-weight: normal;
}
.pricing .plans .plan .head span::after{
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -15px;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
padding: 20px;
position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
content: "";
width: 150px;
height: 1px;
background-color: var(--main-color);
position: absolute;
bottom: 0;
left: 50%;
transform: translate(-50%, -50%);
}
.pricing .plans .plan .foot a {
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto ;
}
.pricing .contact-text {
  text-align: center;
  margin-top: 60px;
 font-size: 20px;

}
.pricing .contact-link {
  text-align: center;
  display: block;
  background-color: var(--main-color);
  width: fit-content;
  padding: 15px 25px;
  margin: 0 auto 0;
  margin-top: 30px;
  text-decoration: none;
  color: white;
}
/*  End pricing */
/*  Start Email */
.subscribe {
  padding-top:var(--section-padding) ;
  padding-bottom: var(--section-padding);
  background-image: url(../images/pngtree-planet-earth-globe-at-night-elements-of-this-image-furnished-by-picture-image_2298898.jpg);
  background-size: cover;
  position: relative;
  color: white ;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center ;
}
@media (max-width:991px)  {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
  
}
.subscribe form i {
position: absolute;
top: 50%; 
transform: translatex(-50%);
left: 30px;
}
.subscribe form input[type="email"] {
border: 1px solid white;
background: none;
padding: 20px 20px 20px 60px;
border-right: none;
caret-color: var(--main-color);
width: calc(100% - 130px) ;

}
.subscribe form input[type="submit"] {
  width: 130px;
  background: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none ;
  text-transform: uppercase;
}
.subscribe form input[type="email"]:focus ,
.subscribe form input[type="submit"]:focus {
 outline: none;
}
.subscribe input::placeholder {
  color: white;
}
.subscribe p {
  margin-left: 40px;
  line-height: 2;
}
@media (max-width:991px)  {
  .subscribe p {
    margin-top: 30px;
  }
}
/*  End Email */
/*  Start contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom:var(--section-padding) ;
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width:767px)  {
  .contact .content {
    flex-direction: column;
  }
}

.contact .content form {
  flex-basis: 70%;
}
@media (max-width:767px)  {
  .contact .content .info {
    order: -1;
    text-align: center;
    margin-bottom: 30px;
  }
  .contact .content input[type="submit"] {
    margin: 0 auto 0;
  }
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 20px;
  }
}
.contact .content .main-input {
  width: 100%;
  display: block;
  padding: 20px;
  margin-bottom: 30px;
  border: 1px solid #ccc;
}
.contact .content input[type="submit"] {
  background: var(--main-color);
  padding: 20px 20px;
  display: flex;
  margin-left: auto;
  border: none;
  color: white  ;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content .main-input + .last {
  height: 200px;
}
.contact .content .main-input:focus {
  outline: none;
}
.contact .content .info {
  flex-basis: 25%;
}
.contact .content .info > h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .content .info .phone {
  display: block; 
  margin-bottom: 10px;
  color: #777;
}
.contact .content .info .h44 {
  margin-top: 100px;
}
.contact .content  address {
 line-height: 2;
 color: #777;
}
/*  End contact */
/*  Start footer */
.footer {
  padding-top: var(--section-padding) / 2;
  padding-bottom:var(--section-padding) / 2;
  background-image: url(../images/original-future-technology-space-universe-background-map_2787202.jpg!w700wp);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
  height: 380px;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);

}
.footer .container {
position: relative;
}
.footer .container img  {
margin-top: 50px;
margin-bottom: 20px;

}
.footer .container p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .container .social-icons i{
font-size: 17px;
margin-right: 30px;
margin-top: 15px;
margin-bottom: 50px;
position: relative;
left: 2%;
top: 50%;
transform: translate(-50%, -50%);
}
.footer .container .copyright {
font-weight: 500;
margin-top: 10px;
}
.footer .container .copyright span {
color: var(--main-color);
font-weight: bold;
}
/*  End footer */




